# my-budget

./: LICENSE  README.md
.github/: docker-compose.yml
backend/Core/MyBudget.Application/: GlobalUsing.cs  MyBudget.Application.csproj
backend/Core/MyBudget.Application/Budget/CreateBudget/: CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
backend/Core/MyBudget.Application/Budgets/: BudgetsErrors.cs
backend/Core/MyBudget.Application/Budgets/ArchiveBudgetCategory/: ArchiveBudgetCategoryCommandHandler.cs  ArchiveBudgetCategoryCommandValidator.cs
backend/Core/MyBudget.Application/Budgets/CreateBudget/: CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
backend/Core/MyBudget.Application/Budgets/CreateBudgetCategory/: CreateBudgetCategoryCommandHandler.cs  CreateBudgetCategoryCommandValidator.cs
backend/Core/MyBudget.Application/Budgets/GetBudget/: GetBudgetQuery.cs
backend/Core/MyBudget.Application/Budgets/GetBudgetTotals/: GetBudgetTotalsQuery.cs
backend/Core/MyBudget.Application/Budgets/GetBudgetTransfersTotalsGroupedByCategory/: GetBudgetTransfersTotalsGroupedByCategoryQuery.cs
backend/Core/MyBudget.Application/Budgets/GetBudgets/: GetBudgetsQuery.cs
backend/Core/MyBudget.Application/Budgets/Model/: BudgetDTO.cs  BudgetDTOStatus.cs  CategoryDTO.cs  ShareDTO.cs  TransferDTO.cs
backend/Core/MyBudget.Application/Budgets/Services/: IBudgetAccessValidator.cs
backend/Core/MyBudget.Application/Budgets/ShareBudget/: ShareBudgetCommandHandler.cs
backend/Core/MyBudget.Application/Services/: IUserService.cs
backend/Core/MyBudget.Application/Weather/WeatherQuery/: WeatherQueryHandler.cs
backend/Core/MyBudget.Domain/: MyBudget.Domain.csproj
backend/Core/MyBudget.Domain/Budget/: Budget.cs  BudgetStatus.cs  IBudgetRepository.cs
backend/Core/MyBudget.Domain/Budgets/: Budget.cs  BudgetId.cs  BudgetShare.cs  BudgetStatus.cs  BudgetsErrors.cs  IBudgetNameUniquenessChecker.cs  IBudgetRepository.cs  TransferCategory.cs  TransferCategoryStatus.cs
backend/Core/MyBudget.Domain/Shared/: Money.cs  UserId.cs
backend/Core/MyBudget.Infrastructure/: GlobalUsing.cs  MyBudget.Infrastructure.csproj
backend/Core/MyBudget.Infrastructure/Database/: BudgetContext.cs  SchemaName.cs
backend/Core/MyBudget.Infrastructure/Domain/: UnitOfWork.cs
backend/Core/MyBudget.Infrastructure/Installers/: DatabaseInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs  UnitOfWorkInstaller.cs
backend/Core/MyBudget.Infrastructure/Migrations/: 20240308135431_InitialCreate.Designer.cs  20240308135431_InitialCreate.cs  20240311203047_InitialCreate.Designer.cs  20240311203047_InitialCreate.cs  20240317074122_CreateTransferCategoriesTable.Designer.cs  20240317074122_CreateTransferCategoriesTable.cs  20240320163411_AddAuditableFields.Designer.cs  20240320163411_AddAuditableFields.cs  20240321084020_CreateTransfersTable.Designer.cs  20240321084020_CreateTransfersTable.cs  20240529083234_InitialCreate.Designer.cs  20240529083234_InitialCreate.cs  20241110191121_Initial.Designer.cs  20241110191121_Initial.cs  20241229202301_AddBudgetShares.Designer.cs  20241229202301_AddBudgetShares.cs  BudgetContextModelSnapshot.cs
backend/Identity/MyBudget.Identity/: Dockerfile  MyBudget.Identity.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/Identity/MyBudget.Identity/Controllers/: AuthenticationController.cs  AuthorizationController.cs
backend/Identity/MyBudget.Identity/Data/: ApplicationDbContext.cs
backend/Identity/MyBudget.Identity/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
backend/Identity/MyBudget.Identity/Installers/: BasePathInstaller.cs  CarterInstaller.cs  DatabaseInstaller.cs  GrpcInstaller.cs  HealthChecksInstaller.cs  IdentityInstaller.cs  MvcInstaller.cs  OpenIddictInstaller.cs  QuartzInstaller.cs
backend/Identity/MyBudget.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Identity/MyBudget.Identity/Properties/: launchSettings.json
backend/Identity/MyBudget.Identity/Views/: _ViewStart.cshtml
backend/MyBudget.Api/: Dockerfile  MyBudget.Api.csproj  MyBudget.Api.http  Program.cs  appsettings.Development.json
backend/MyBudget.Api.Tests/: Constants.cs  IntegrationTestWebAppFactory.cs  MyBudget.Api.Tests.csproj
backend/MyBudget.Api.Tests/Core/: BudgetModuleTests.cs  BudgetsIntegrationTest.cs
backend/MyBudget.Api.Tests/Core/Budget/: FakeBudgetBuilder.cs  GetBudgetTests.cs  GetBudgetTotalsGroupedByCategoryTests.cs  GetBudgetTotalsTests.cs  GetBudgetsTests.cs  PostBudgetCategoryTests.cs  PostBudgetShareTests.cs  PostBudgetTests.cs  PutBudgetCategoryArchiveTests.cs
backend/MyBudget.Api.Tests/Mocks/: BudgetUniquenessCheckerMock.cs  IdGeneratorMock.cs  RequestContextMock.cs  TestAuthHandler.cs  UserServiceMock.cs
backend/MyBudget.Api/Extensions/: ResultExtensions.cs
backend/MyBudget.Api/Features/Core/: BudgetModule.cs  BudgetStatisticsModule.cs  CategoryModule.cs  Requests.cs  TransferModule.cs
backend/MyBudget.Api/Features/Weather/: WeatherModule.cs
backend/MyBudget.Api/Installers/: AuthorizationInstaller.cs  BasePathInstaller.cs  CarterInstaller.cs  CorsInstaller.cs  FluentValidationInstaller.cs  GrpcClientInstaller.cs  HealthChecksInstaller.cs  HttpContextAccessorInstaller.cs  MediatorInstaller.cs  OpenIddictInstaller.cs  SharedKernelInstaller.cs  SwaggerInstaller.cs
backend/MyBudget.Api/Installers/Abstraction/: IInstaller.cs  InstallerExtensions.cs
backend/MyBudget.Api/Installers/ExceptionHandlers/: ExceptionHandlersInstaller.cs  ValidationExceptionHandler.cs
backend/MyBudget.Api/Installers/MediatorFilters/: UnitOfWorkFilter.cs  ValidationFilter.cs
backend/MyBudget.Api/Properties/: launchSettings.json
backend/MyBudget.Api/SharedKernel/: DateTimeProvider.cs  DummyRequestContext.cs  IdGenerator.cs  RequestContext.cs
backend/MyBudget.Application/: MyBudget.Application.csproj
backend/MyBudget.Application/Weather/Model/: WeatherForecast.cs
backend/MyBudget.Application/Weather/WeatherQuery/: WeatherQueryHandler.cs  WeatherQueryValidator.cs
(+231 files in other folders)
