<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.2.2" />
    <PackageReference Include="MassTransit.Analyzers" Version="8.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyBudget.Infrastructure.Abstractions\MyBudget.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\MyBudget.SharedKernel\MyBudget.SharedKernel.csproj" />
    <ProjectReference Include="..\MyBudget.Domain\MyBudget.Domain.csproj" />
  </ItemGroup>

</Project>
