<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyBudget.Application.Abstraction\MyBudget.Application.Abstraction.csproj" />
    <ProjectReference Include="..\..\MyBudget.Infrastructure.Abstractions\MyBudget.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\MyBudget.SharedKernel\MyBudget.SharedKernel.csproj" />
    <ProjectReference Include="..\MyBudget.Domain\MyBudget.Domain.csproj" />
  </ItemGroup>

</Project>
